db_host = "43.231.115.108" # 43.231.115.108 localhost https://backend-transport.ictgroup.mn/
db_port = 5432
db_name = "postgres"
db_schema = "app_backend"
db_user = "postgres"
db_password = "chpAYQNxwDBJwrKUpoSj"


mq_user = "ictrabbitmq"
mq_password = "ictrabbitmq@2024"
mq_host = "103.41.112.111"
mq_port = "5672"
